:root {
  --border-color: lightgrey;
  --bg-color-1: #f2f2f2;
  --bg-color-2: #555;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* utiliti classe */
.lead {
  display: block;
  margin: 1rem 0;
  font-size: 16px;
}

.text-lg {
  font-size: 28px;
  font-weight: 500;
}


.text-sm {
  font-size: 22px;
}

a {
  text-decoration: none;
}

.bg-1 {
  background-color: var(--bg-color-1);
}

.my-1 {
  margin: 1.5rem 0;
}


/* container */
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Cart */
#cart {
  width: 90%;
  margin: 1rem;
  margin-top: 4rem;
  padding: .2rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem auto;
}

.price {
  opacity: .5;
}

.item {
  color: rgb(4, 202, 202);
}

.price,
.item {
  font-size: 16px;
}

.cart-footer {
  border-top: 3px solid var(--border-color);
  padding-top: 1.5rem;
}

/* payment */

#payment {
  width: 90%;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: .3rem 1rem;
  padding-bottom: 1rem;
  margin: .5rem 1rem;
  display: grid;
  grid-template-areas:
    "payment-title"
    "card"
    "user-info"
    "payment-footer";
}

#card {
  grid-area: card;
  width: 100%;
  margin: .5rem 1rem;
}

.card-icon {
  margin-bottom: 1.5rem;
}

.form-group {
  width: 90%;
}

.form-control {
  padding: .7rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

/* Billing */
#user-info {
  grid-area: user-info;
  margin: .5rem 1rem;
  width: 100%;
}

.payment-title {
  grid-area: payment-title;
}

/* payment footer */
#payment-footer {
  grid-area: payment-footer;
  margin: .5rem 1rem;
  width: 100%;
}

.address-check {
  margin-bottom: 1rem;
}

.address-text {
  font-size: 16px;
  margin-left: 5px;
  padding-bottom: 3px;
}

#payment-footer .address-check input {
  /* margin-top: 7px; */
  width: 16px;
  height: 16px;
}

.btn {
  width: 90%;
  padding: .6rem 0;
  margin-top: .5rem;
  font-size: 18px;
  background-color: var(--bg-color-2);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  color: #f2f2f2;
}

.btn:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 800px) {
  .text-lg {
    font-size: 32px;
  }

  .text-sm {
    font-size: 26px;
  }

  #container {
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-start;
  }

  #cart {
    width: 30%;
  }

  .price,
  .item {
    font-size: 18px;
  }

  #payment {
    margin-top: 4rem;
    grid-template-areas:
      "payment-title payment-title"
      "card user-info"
      "payment-footer payment-footer";

  }

  #user-info form {
    margin-top: 4.3rem;
  }

  #user-info form input {
    padding: 0.7rem;
  }

}